{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=host.docker.internal;Port=5432;Database=db_portalweb;Username=postgres;Password=postgres"
    //"PostgreSQLConnection": "Host=adminer.kodeno.id;Port=5432;Database=db_PGSOL;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secret-key-should-be-long",
    "Issuer": "your-app",
    "Audience": "your-client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisCachingDemo"
  },
  "AllowedHosts": "*"
}
